# Database
DATABASE_URL=postgresql://dvlinks_db_kpz6_user:hhqJVNZXhYN1Q1TG7evr4ZJ4VuTUC72S@dpg-d2kak3be5dus7391csg0-a.oregon-postgres.render.com/dvlinks_db_kpz6

# JWT
JWT_SECRET=your_jwt_secret_key

# Frontend
FRONTEND_URL=https://dvshortylinks.com

# Social Auth
GOOGLE_CLIENT_ID=47810591444-qik1lpvlgdsmotbh4v0l6fof1skp6hg6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback

FACEBOOK_APP_ID=1184902800315598
FACEBOOK_APP_SECRET=fcae1c5ef3eaac05d23f860a130c4634
FACEBOOK_CALLBACK_URL=/auth/facebook/callback

LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret
LINKEDIN_CALLBACK_URL=/auth/linkedin/callback

SESSION_SECRET=your-session-secret

# Telegram Bot
TELEGRAM_BOT_TOKEN=8322192736:AAGqgnuLdaqiokZ9ZeyYqgx5_iqZRGNBNC8
PORT=5000
BASE_URL=https://dvshortylinks.com

AD_MODE=NETWORK   # or QUIZ
ADSENSE_CLIENT=ca-pub-4814003097452326
ADSENSE_SLOT=4807389297
PROPELLER_ZONE_ID=YOUR_ZONE_ID
